<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Haruka Shibata | Graphic Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <nav>
        <a href="index.html"><img src="img/p-harukashibata.png" alt=""></a>
        <div id="menu-wrap">
            <a href="index.html">DESIGN</a>
            <a href="illustration.html">ILLUSTRATION</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>

        </div>
        <div class="line"></div>
    </nav>
    <div class="page-title-wrap">
        <div>
            <h2>ILLUSTRATION</h2><img src="img/pencil.png" alt="">
        </div>
    </div>
    <div class="main-container" id="illustration-container">
        <a href="#img1">
            <img src="/dist/portfolio-img/p-i-iwontgohome.jpg"> </a>
        <a href="#" class="lightbox" id="img1">
            <span style="background-image: url('/dist/portfolio-img/p-i-iwontgohome.jpg')"></span>
        </a>

        <a href="#img2">
            <img src="/dist/portfolio-img/p-i-hitthesweetspot.jpg"> </a>
        <a href="#" class="lightbox" id="img2">
            <span style="background-image: url('/dist/portfolio-img/p-i-hitthesweetspot.jpg')"></span>
        </a>

        <a href="#img3">
            <img src="/dist/portfolio-img/p-i-tennisparade.jpg"> </a>
        <a href="#" class="lightbox" id="img3">
            <span style="background-image: url('/dist/portfolio-img/p-i-tennisparade.jpg')"></span>
        </a>

        <a href="#img4">
            <img src="/dist/portfolio-img/p-i-harukanails.jpg"> </a>
        <a href="#" class="lightbox" id="img4">
            <span style="background-image: url('/dist/portfolio-img/p-i-harukanails.jpg')"></span>
        </a>
    </div>
</body>
<script src="main.js"></script>

</html>